<!doctype html>
<html>
    <head>
        <title>Projekat - Home </title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/memory.css">
        <link rel="icon" href="./assets/main/images/icon.png"/>
        <script src="memory.js"></script>
    </head>

    <body onload="dodeliKlik(); promesaj()">
        <header>
            <div id="head1">
                <h1>Igra memorije</h1>
            </div>
            <div id="head2">
                <a href="https://www.instagram.com/"><img src="./assets/main/meadia_icons/instagram.png"></a>
                <a href="https://www.facebook.com/"><img src="./assets/main/meadia_icons/facebook.png"></a>
                <a href="https://www.linkedin.com/in/natalijajolovic/"><img src="./assets/main/meadia_icons/linkedin.png"></a>
                <a href="https://www.youtube.com/"><img src="./assets/main/meadia_icons/youtube.png"></a>
                <a href="https://discord.gg/4FJNwKeeDd"><img src="./assets/main/meadia_icons/discord.png"></a>
            </div>     
        </header>
        
        <nav>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>


        <div id="wrapper">
            <div id="main_content">
                <main id="glavni">
                    
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <br/>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <br/>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <br/>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <button class="kartica"></button>
                    <br/>
                    <button class="resetbutton" onclick="reset();">reset</button>
                </main>

                
            </div>   

        </div>

    <footer>
        <div  id="footer">
            <div class="footer_index">Natalija Jolovic 2022202496</div>
        </BR>
            <div class="footer_icons">
                <a href="https://www.instagram.com/"><img src="./assets/main/meadia_icons/instagram.png"></a>
                <a href="https://www.facebook.com/"><img src="./assets/main/meadia_icons/facebook.png"></a>
                <a href="https://rs.linkedin.com/"><img src="./assets/main/meadia_icons/linkedin.png"></a>
                <a href="https://www.youtube.com/"><img src="./assets/main/meadia_icons/youtube.png"></a>
                <a href="https://discord.gg/4FJNwKeeDd"><img src="./assets/main/meadia_icons/discord.png"></a>
            </div>
        </div>
    </footer>
    </body>

</html>